<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
  
    <TextView
   android:layout_below="@+id/signup_layout_or"
   android:id="@+id/dashboard_welcome"
   android:layout_centerHorizontal="true"
   android:text="Welcome User!"
   android:textColor="@color/colorPrimaryDark"
   style="@style/Widget.AppCompat.Button.Borderless"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
  />

  <android.support.design.widget.TextInputLayout
    android:id="@+id/dashboard_input_newpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <EditText
      android:id="@+id/dashboard_newpassword"
      android:hint="Enter new Password"
      android:inputType="textPassword"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </android.support.design.widget.TextInputLayout>

  

  <Button
    android:layout_below="@+id/dashboard_input_newpassword"
    android:id="@+id/dashboard_btn_change_pass"
   android:text="Change password"
    android:background="#263238"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:layout_marginTop="20dp"
    android:layout_below="@+id/dashboard_btn_change_pass"
    android:id="@+id/dashboard_btn_logout"
   android:text="Logout"
    android:background="#263238"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/> 
  
  
 </RelativeLayout>