<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forgot"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
  
    <TextView
   android:id="@+id/forgot_message"
   android:layout_centerHorizontal="true"
   android:text="We just need your registered email to send you instructions to reset password"
   android:textColor="@color/colorPrimaryDark"
   style="@style/Widget.AppCompat.Button.Borderless"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
  />

    <android.support.design.widget.TextInputLayout
    android:layout_below="@+id/forgot_message"
    android:id="@+id/forgot_input_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <EditText
      android:id="@+id/forgot_email"
      android:hint="Enter new E-mail"
      android:inputType="textCapWords"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </android.support.design.widget.TextInputLayout>

    <Button
    android:layout_below="@+id/forgot_input_email"
    android:id="@+id/forgot_btn_reset"
   android:text="Reset password"
    android:background="#263238"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
/>
     
<TextView
  android:layout_below="@+id/forgot_btn_reset"
   android:id="@+id/forgot_btn_back"
   android:layout_centerHorizontal="true"
   android:clickable="true"
   android:text="Back"
   android:textColor="@color/colorPrimaryDark"
   style="@style/Widget.AppCompat.Button.Borderless"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
  />


 </RelativeLayout>